MediaReviewUWP/View/MediaPageView/MediaPage.xaml

<Page
    x:Class="MediaReviewUWP.View.MediaPageView.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="BackgroundContainer"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Image
            x:Name="BackgroundImageElement"
            VerticalAlignment="Stretch"
            x:DefaultBindMode="OneWay"
            ImageFailed="BackgroundImageElement_ImageFailed"
            Loaded="MediaPage_Loaded"
            Source="{x:Bind _mediaDetail.Media.PosterPath}"
            Stretch="UniformToFill" />

        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource StrongBackground}"
            Opacity="0.8" />

        <ScrollViewer
            x:Name="MainScrollViewer"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled">
            <Grid x:Name="MainGrid" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeaderRow" Height="300" />
                    <RowDefinition x:Name="DetailsRow" Height="Auto" />
                    <RowDefinition x:Name="ReviewsRow" Height="Auto" />
                    <RowDefinition x:Name="FooterRow" Height="100" />
                </Grid.RowDefinitions>

                <local:MediaDetailControl x:Name="MediaDetailControlComponent" Grid.Row="1" />

                <local:ReviewSectionControl
                    x:Name="ReviewSectionComponent"
                    Grid.Row="2"
                    MediaId="{x:Bind MediaId, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRow.Height" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRow.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
