MediaReviewUWP/View/MediaPageView/MediaDetailControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.MediaPageView.MediaDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:MediaReviewClassLibrary.Models.Enitites"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <RelativePanel Margin="30">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <ScrollViewer x:Name="GenreScrollViewer" HorizontalScrollBarVisibility="Auto">
                <GridView
                    x:Name="GenreGridView"
                    Margin="0,30,0,0"
                    ItemsSource="{x:Bind MediaDetail.GenreList, Mode=OneWay}"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Margin="0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Genre">
                            <Border
                                Margin="0,0,20,0"
                                HorizontalAlignment="Left"
                                BorderBrush="{ThemeResource Shade3}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    x:Name="GenreTb"
                                    Margin="0"
                                    Padding="10"
                                    HorizontalAlignment="Stretch"
                                    FontSize="14"
                                    Text="{x:Bind GenreName, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
            <TextBlock
                x:Name="TitleTb"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                FontSize="36"
                FontWeight="Bold"
                Text="{x:Bind MediaDetail.Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                x:Name="InfoPanel"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    FontSize="18"
                    Text="{x:Bind MediaDetail.Runtime}" />
                <FontIcon
                    x:Name="FirstDotIcon"
                    Margin="5,18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="6"
                    Glyph="&#xE7C8;" />
                <TextBlock
                    Margin="10"
                    FontSize="18"
                    Text="{x:Bind MediaDetail.ReleaseDate}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiLight"
                Text="{x:Bind MediaDetail.Description}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />


            <Grid
                x:Name="MediaDetailPanel"
                Grid.Row="4"
                Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:PersonalMediaControl
                    x:Name="PersonalMediaContentComponent"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <!--  UserRatingControl aligned to the right  -->
                <local:UserRatingControl
                    x:Name="UserRatingComponent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>

        </Grid>
        <Image
            x:Name="MediaImage"
            Width="200"
            Margin="10"
            HorizontalAlignment="Center"
            RelativePanel.AlignRightWithPanel="True"
            Source="{x:Bind MediaDetail.ImagePath}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaImage.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="MediaImage.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="ContentGrid.Margin" Value="0" />
                        <Setter Target="ContentGrid.HorizontalAlignment" Value="Center" />
                        <Setter Target="ContentGrid.(RelativePanel.Below)" Value="MediaImage" />
                        <Setter Target="MediaImage.HorizontalAlignment" Value="Center" />
                        <Setter Target="ContentGrid.(RelativePanel.LeftOf)" Value="{x:Null}" />
                        <Setter Target="TitleTb.HorizontalAlignment" Value="Center" />
                        <Setter Target="TitleTb.Margin" Value="0" />
                        <Setter Target="InfoPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="UserRatingComponent.HorizontalAlignment" Value="Center" />
                        <Setter Target="PersonalMediaContentComponent.HorizontalAlignment" Value="Center" />
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="1" />
                        <Setter Target="GenreScrollViewer.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(RelativePanel.LeftOf)" Value="MediaImage" />
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="0" />
                        <Setter Target="ContentGrid.(RelativePanel.LeftOf)" Value="MediaImage" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
