MediaReviewUWP/View/MediaPageView/ReviewSectionControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.MediaPageView.ReviewSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="ReviewTitle"
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Reviews" />

        <StackPanel
            x:Name="AddReviewSP"
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="ReviewTb"
                Width="600"
                HorizontalAlignment="Left"
                PlaceholderText="Leave a Review"
                Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                TextChanged="ReviewTb_TextChanged"
                TextWrapping="Wrap" />
            <Button
                x:Name="ReviewSubmit"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                Click="ReviewSubmit_Click"
                ClickMode="Release"
                Content="Submit" />
        </StackPanel>

        <local:ReviewListControl x:Name="ReviewListComponent" Grid.Row="2" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReviewTitle.HorizontalAlignment" Value="Center" />
                        <Setter Target="ReviewTitle.Margin" Value="0,0,0,10" />
                        <Setter Target="AddReviewSP.Orientation" Value="Vertical" />
                        <Setter Target="ReviewTb.Width" Value="300" />
                        <Setter Target="ReviewSubmit.Margin" Value="0,10,0,0" />
                        <Setter Target="ReviewSubmit.HorizontalAlignment" Value="Center" />
                        <Setter Target="ReviewTb.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReviewTitle.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewTb.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewSubmit.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewTb.Width" Value="500" />
                        <Setter Target="AddReviewSP.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
