MediaReviewUWP/View/MediaPageView/ReviewSectionControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.MediaPageView.ReviewSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MediaReviewUWP.View.HomePageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobjects="using:MediaReviewUWP.ViewObject"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ReviewInteractionConverter x:Key="ReviewInteractionVisiblity" />
                    <local:FollowButtonVisiblityConverter x:Key="FollowButtonVisibility" />
                    <local:FollowButtonContentConverter x:Key="FollowButtonConv" />
                    <converter:RatingControlVisibility x:Key="RatingControlVisibilityConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="ReviewTitle"
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="20"
            Text="Reviews" />

        <StackPanel
            x:Name="AddReviewSP"
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="ReviewTb"
                Width="600"
                HorizontalAlignment="Left"
                PlaceholderText="Leave a Review"
                Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                TextChanged="ReviewTb_TextChanged"
                TextWrapping="Wrap" />
            <Button
                x:Name="ReviewSubmit"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                Click="ReviewSubmit_Click"
                ClickMode="Release"
                Content="Submit" />
        </StackPanel>


        <ListView
            x:Name="ReviewListView"
            Grid.Row="2"
            Margin="10,20,0,0"
            ItemsSource="{x:Bind ReviewList, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewobjects:MediaReviewVObj">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Ellipse
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,6,0,0"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind UserProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="21"
                                FontWeight="SemiBold"
                                Text="{x:Bind UserName}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="FollowButton"
                                Margin="10,0,0,0"
                                Click="FollowButton_Click"
                                Content="{x:Bind Following, Mode=OneWay, Converter={StaticResource FollowButtonConv}}"
                                Visibility="{x:Bind UserId, Converter={StaticResource FollowButtonVisibility}}" />

                            <RatingControl
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="{x:Bind UserRating, Mode=OneWay, Converter={StaticResource RatingControlVisibilityConv}}"
                                Value="{x:Bind UserRating, Mode=OneWay}">
                                <RatingControl.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </RatingControl.RenderTransform>
                                <RatingControl.Resources>
                                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                                </RatingControl.Resources>
                            </RatingControl>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontSize="15"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Text="{x:Bind Timestamp}" />

                        <StackPanel
                            Name="UserInteractionButtonContainer"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Visibility="{x:Bind UserId, Converter={StaticResource ReviewInteractionVisiblity}}">
                            <Button
                                Name="EditReviewButton"
                                Margin="5"
                                Background="Transparent"
                                Click="EditReviewButton_Click">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Name="DeleteReviewButton"
                                Margin="5"
                                Background="Transparent"
                                Click="DeleteReviewButton_Click">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog
            x:Name="EditReviewDialog"
            Title="Edit Review"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            PrimaryButtonClick="EditReviewDialog_PrimaryButtonClick"
            PrimaryButtonText="Save">

            <StackPanel>
                <TextBox
                    x:Name="EditReviewTextBox"
                    AcceptsReturn="True"
                    TextChanging="EditReviewTextBox_TextChanging"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="EditReviewErrorTextBox"
                    Foreground="Red"
                    Text="Review should not empty and more than 512 characters" />
            </StackPanel>
        </ContentDialog>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReviewTitle.HorizontalAlignment" Value="Center" />
                        <Setter Target="ReviewTitle.Margin" Value="0,0,0,10" />
                        <Setter Target="AddReviewSP.Orientation" Value="Vertical" />
                        <Setter Target="ReviewTb.Width" Value="300" />
                        <Setter Target="ReviewSubmit.Margin" Value="0,10,0,0" />
                        <Setter Target="ReviewSubmit.HorizontalAlignment" Value="Center" />
                        <Setter Target="ReviewTb.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReviewTitle.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewTb.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewSubmit.HorizontalAlignment" Value="Left" />
                        <Setter Target="ReviewTb.Width" Value="500" />
                        <Setter Target="AddReviewSP.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
