MediaReviewUWP/View/MediaPageView/ReviewListItem.xaml

<UserControl
    x:Class="MediaReviewUWP.View.MediaPageView.ReviewListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Ellipse
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="40"
            Height="40"
            Margin="0,6,0,0"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind UserReview.UserProfilePicture}" />
            </Ellipse.Fill>
        </Ellipse>


        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Text="{x:Bind UserReview.UserName}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="FollowButton"
                Margin="10,0,0,0"
                Content="Follow" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            FontSize="15"
            Text="{x:Bind UserReview.Description}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold"
            Text="{x:Bind UserReview.Timestamp}" />
    </Grid>

</UserControl>
