MediaReviewUWP/View/WelcomePageView/LoginUserControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.WelcomePageView.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.WelcomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.RowSpan="4"
                    RadiusX="8"
                    RadiusY="10" />

                <TextBlock
                    Margin="10,10"
                    FontSize="32"
                    FontWeight="ExtraBold"
                    Text="Login to your Account" />


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="User Name" />
                    <TextBox
                        x:Name="UsernameTB"
                        MinWidth="200"
                        Margin="10,10,10,10"
                        CornerRadius="5" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="13,10,10,10"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Password" />
                    <PasswordBox
                        x:Name="PasswordPB"
                        MinWidth="200"
                        Margin="20,10,10,10"
                        CornerRadius="5" />
                </StackPanel>
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="AliceBlue"
                    Click="LoginButton_Click"
                    Content="Login"
                    CornerRadius="10" />
                <TextBlock
                    Name="ErrorText"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
