MediaReviewUWP/View/WelcomePageView/SignupUserControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.WelcomePageView.SignupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">


    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.RowSpan="4"
                RadiusX="8"
                RadiusY="10" />

            <TextBlock
                Margin="10,10"
                FontWeight="Bold"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Create Account" />


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Height="20"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="User Name" />
                <TextBox
                    x:Name="UsernameTB"
                    MinWidth="200"
                    Margin="10,10,10,10"
                    CornerRadius="10"
                    LostFocus="UsernameTB_LostFocus"
                    TextChanged="UsernameTB_LostFocus" />
                <TextBlock
                    Name="UsernameErrorText"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            Name="UsernameTT"
                            Content="Invalid Username"
                            Foreground="Red"
                            HorizontalOffset="20"
                            VerticalOffset="30" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Password" />
                <PasswordBox
                    x:Name="PasswordPB"
                    MinWidth="200"
                    Margin="20,10,10,10"
                    CornerRadius="10"
                    LostFocus="PasswordPB_LostFocus"
                    PasswordChanged="PasswordPB_LostFocus" />
                <TextBlock
                    Name="PasswordErrorText"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Name="PasswordTT"
                            Content="Invalid Password"
                            Foreground="Red"
                            HorizontalOffset="20"
                            VerticalOffset="30" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
            <Button
                Name="SignupButton"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="200"
                Height="40"
                Margin="0,20,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="AliceBlue"
                Click="SignupButton_Click"
                Content="Create Account"
                CornerRadius="10" />
            <TextBlock
                Name="UsernameExistText"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="Red"
                Text="User name already exist!"
                Visibility="Collapsed" />
        </Grid>
    </Grid>

</UserControl>
