MediaReviewUWP/View/WelcomePageView/WelcomePage.xaml

<Page
    x:Class="MediaReviewUWP.View.WelcomePageView.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MediaReviewUWP.View.LandingPageView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.WelcomePageView"
    xmlns:local1="using:MediaReviewUWP.View.LandingPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Name="ButtonStyle" TargetType="Button">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionary/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Button
            x:Name="ThemeButton"
            Width="50"
            Height="50"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            Click="ThemeButton_Click"
            Content="Change Theme"
            CornerRadius="25"
            FontSize="24" />

        <Image Source="ms-appx:///Assets/movie-elements.png" Stretch="UniformToFill" />

        <Grid>

            <local:LoginUserControl x:Name="LoginUserUC" Visibility="Collapsed" />
            <local:SignupUserControl x:Name="SignupUserUC" Visibility="Collapsed" />
            <Button
                Name="BackButton"
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="BackButton_Click"
                Content="←"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />

            <Grid
                x:Name="WelcomePageGrid"
                Width="600"
                Height="400">

                <Rectangle
                    Margin="20"
                    Fill="#35000000"
                    RadiusX="20"
                    RadiusY="20"
                    Stroke="#26265A"
                    StrokeThickness="2" />

                <RelativePanel>
                    <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="WelcomeText"
                            Grid.Row="0"
                            Margin="10,10,10,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Review Sphere"
                            TextWrapping="Wrap" />

                        <Grid
                            x:Name="InnerGrid"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.Below="WelcomeText">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="LoginButton"
                                Grid.Column="0"
                                Background="#009DFF"
                                Click="LoginButton_Click"
                                Content="Login"
                                Style="{StaticResource ButtonStyle}" />
                            <Button
                                Name="SignupButton"
                                Grid.Column="1"
                                Background="Green"
                                Click="SignupButton_Click"
                                Content="Signup"
                                Style="{StaticResource ButtonStyle}" />
                        </Grid>
                    </Grid>

                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
