MediaReviewUWP/App.xaml

<Application
    x:Class="MediaReviewUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaReviewUWP"
    xmlns:local1="using:MediaReviewUWP.ResourceDictionary">

    <Application.Resources>
        <ResourceDictionary>
            <local1:LighterColorConverter x:Key="LighterColorConverter" />
            <local1:DarkerColorConverter x:Key="DarkerColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>

                        <!--  Light Theme  -->
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="Shade1" Color="{Binding LightShade1.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="Shade2" Color="{Binding LightShade2.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="Shade3" Color="{Binding LightShade3.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="MildBackground" Color="{StaticResource MildLightColor}" />
                            <SolidColorBrush
                                x:Key="TranslucentMildBackground"
                                Opacity="0.2"
                                Color="{StaticResource MildLightColor}" />

                            <Color x:Key="StrongBackgroundColor">White</Color>
                            <SolidColorBrush x:Key="StrongBackground" Color="White" />
                            <SolidColorBrush x:Key="SemiStrongBackground" Color="#F7F7F7" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="Shade1" Color="{Binding DarkShade1.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="Shade2" Color="{Binding DarkShade2.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="Shade3" Color="{Binding DarkShade3.Color, Source={StaticResource AccentShade}}" />
                            <SolidColorBrush x:Key="MildBackground" Color="{StaticResource MildDarkColor}" />
                            <SolidColorBrush
                                x:Key="TranslucentMildBackground"
                                Opacity="0.2"
                                Color="{StaticResource MildDarkColor}" />
                            <Color x:Key="StrongBackgroundColor">Black</Color>
                            <SolidColorBrush x:Key="StrongBackground" Color="Black" />
                            <SolidColorBrush x:Key="SemiStrongBackground" Color="#181818" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>


                    <!--  Default (Fallback)  -->
                    <Color x:Key="MildDarkColor">#212121</Color>
                    <Color x:Key="MildLightColor">#f5f5f5</Color>

                    <SolidColorBrush x:Key="MainShade" Color="{Binding MainShade.Color, Source={StaticResource AccentShade}}" />
                </ResourceDictionary>

                <!--<ResourceDictionary Source="Themes/CustomThemeDictionary.xaml" />-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
