MediaReviewUWP/View/SettingsView/SettingsPage.xaml

<Page
    x:Class="MediaReviewUWP.View.SettingsView.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.SettingsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ListboxDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/GridViewItemDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource StrongBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="Appearance" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Margin="10"
                    Background="{ThemeResource MildBackground}"
                    CornerRadius="5"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Accent Color" />
                    <ListBox
                        x:Name="AccentListBox"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        CornerRadius="10"
                        ItemContainerStyle="{StaticResource AccentListBox}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectionChanged="AccentListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Grid
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="20">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="Orange" />
                                <FontIcon
                                    x:Name="OrangeTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid Background="Transparent" BorderThickness="0">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="Green" />
                                <FontIcon
                                    x:Name="GreenTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid Background="Transparent" BorderThickness="0">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="DodgerBlue" />
                                <FontIcon
                                    Name="BlueTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <!--<TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Preferred Layout" />-->
                    <!--<ListBox
                        x:Name="LayoutListBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource ToggleButtonListBox}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectedIndex="0"
                        SelectionChanged="LayoutListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="30"
                                    Glyph="&#xEA4B;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="List Pane" />
                            </Grid>

                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="25"
                                    FontWeight="ExtraLight"
                                    Glyph="&#xF0E2;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Grid" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>-->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Change Theme" />
                    <ListBox
                        x:Name="ThemeChangeListBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource ToggleButtonListBox}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectedIndex="0"
                        SelectionChanged="ThemeChangeListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Glyph="&#xE706;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Dark" />
                            </Grid>

                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="20"
                                    Glyph="&#xEC46;" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Light" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
