MediaReviewUWP/View/LandingPageView/LandingPage.xaml

<Page
    x:Class="MediaReviewUWP.View.LandingPageView.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.LandingPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource StrongBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="ApplicationInfoComponent">
                        <local:ApplicationInfoUserControl SigninButtonClick="ApplicationInfoUserControl_SigninButtonClick" />
                    </DataTemplate>

                    <DataTemplate x:Key="LoginControlComponent">
                        <local:LoginControl CreateAccountClicked="LoginControl_CreateAccountClicked" LoginCompleted="ValidationCompleted" />
                    </DataTemplate>

                    <DataTemplate x:Key="SignUpControlComponent">
                        <local:SignupControl LoginRequested="ApplicationInfoUserControl_SigninButtonClick" SignupCompleted="ValidationCompleted" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ContentPresenter
            x:Name="MainContentPresenter"
            HorizontalAlignment="Stretch"
            ContentTemplate="{StaticResource LoginControlComponent}" />
    </Grid>
</Page>
