MediaReviewUWP/View/LandingPageView/LoginControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.LandingPageView.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.LandingPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Width="500"
        Height="550"
        Padding="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource MildBackground}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Width="100"
            Height="100"
            Margin="0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Assets/PiperImage1.png"
            Stretch="UniformToFill" />
        <TextBlock
            x:Uid="SigninH1"
            Grid.Row="1"
            FontSize="24" />
        <TextBlock
            x:Uid="SigninH2"
            Grid.Row="2"
            Margin="0,5,0,0" />
        <TextBox
            x:Uid="Username"
            x:Name="UsernameTb"
            Grid.Row="3"
            Width="280"
            Height="35"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            PlaceholderText="User name"
            TextAlignment="Start" />
        <StackPanel Grid.Row="4">
            <PasswordBox
                x:Name="PasswordTb"
                x:Uid="Password"
                Grid.Row="4"
                Width="280"
                Height="35"
                Margin="0,20,0,5"
                HorizontalAlignment="Left" />
            <CheckBox
                Name="revealModeCheckBox"
                x:Uid="ShowPasswordBtn"
                Margin="2,0,0,0"
                Checked="RevealModeCheckbox_Changed"
                IsChecked="False"
                Unchecked="RevealModeCheckbox_Changed" />
        </StackPanel>
        <Button
            Name="LoginAccountBtn"
            x:Uid="LoginAccountBtn"
            Grid.Row="5"
            Width="280"
            Height="40"
            Margin="0,20,0,0"
            Background="DodgerBlue"
            Click="LoginAccountBtn_Click"
            CornerRadius="5"
            Style="{StaticResource AdaptiveButtonStyle}" />

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock x:Uid="DontHaveAccount" VerticalAlignment="Center" />
            <Button
                x:Name="CreateAccountButton"
                x:Uid="CreateAccountBtn"
                Grid.Row="6"
                Margin="0,2,0,0"
                VerticalAlignment="Center"
                Click="CreateAccountButton_Click"
                FontStretch="Expanded"
                Foreground="ForestGreen"
                Style="{StaticResource TextBlockButtonStyle}" />
        </StackPanel>
        <muxc:TeachingTip
            x:Name="InvalidCredentialTT"
            x:Uid="UsernamePasswordMissmatch"
            PreferredPlacement="RightTop"
            Subtitle="The user name or password is incorrect"
            Target="{x:Bind LoginAccountBtn}" />
    </Grid>
</UserControl>
