MediaReviewUWP/View/LandingPageView/SignupControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.LandingPageView.SignupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.LandingPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid
        Width="500"
        Height="550"
        Padding="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource MildBackground}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Width="100"
            Height="100"
            Margin="0,10"
            HorizontalAlignment="Left"
            Source="/Assets/PiperImage1.png"
            Stretch="UniformToFill" />
        <TextBlock
            x:Uid="CreateAccountH1"
            Grid.Row="1"
            FontSize="24"
            Text="Create Account" />
        <TextBlock
            x:Uid="CreateAccountH2"
            Grid.Row="2"
            Margin="0,5,0,0"
            Text="to access Movie Sphere" />
        <TextBox
            x:Name="UsernameBox"
            x:Uid="Username"
            TextChanging="UserEntering"
            Grid.Row="4"
            Width="280"
            Height="35"
            Margin="0,20,0,0"
            HorizontalAlignment="Left" />
        <StackPanel Grid.Row="5">
            <PasswordBox
                x:Name="PasswordBox"
                x:Uid="Password"
                PasswordChanging="UserEntering"
                Grid.Row="5"
                Width="280"
                Height="35"
                Margin="0,20,0,5"
                HorizontalAlignment="Left" />
            <CheckBox
                Name="revealModeCheckBox"
                x:Uid="ShowPasswordBtn"
                Margin="2,0,0,0"
                Checked="RevealModeCheckbox_Changed"
                IsChecked="False"
                Unchecked="RevealModeCheckbox_Changed" />
        </StackPanel>
        <Button
            x:Uid="CreateAccountBtn"
            Grid.Row="6"
            Width="280"
            Height="40"
            Margin="0,20,0,0"
            Background="ForestGreen"
            Click="CreateAccountBtn_Click"
            CornerRadius="5"
            Style="{StaticResource AdaptiveButtonStyle}" />


        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock
                x:Uid="AlreadyHaveAccount"
                Margin="0,5,0,0"
                TextWrapping="Wrap" />
            <Button
                x:Name="LoginAccountButton"
                x:Uid="LoginAccountSmallBtn"
                Click="LoginAccountButton_Click"
                Foreground="DodgerBlue"
                Style="{StaticResource TextBlockButtonStyle}" />
        </StackPanel>

        <muxc:TeachingTip
            x:Name="InvalidUserNameTT"
            Margin="5"
            PreferredPlacement="Right"
            Target="{x:Bind UsernameBox}" />

        <muxc:TeachingTip
            x:Name="InvalidPasswordTT"
            PreferredPlacement="Right"
            Target="{x:Bind PasswordBox}" />
    </Grid>
</UserControl>
