MediaReviewUWP/View/HomePageView/FolloweeListControl.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.FolloweeListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobject="using:MediaReviewUWP.ViewObject"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ListView>
            <DataTemplate>
                <Grid
                    Margin="0,5,5,5"
                    Padding="10"
                    Background="{ThemeResource MildBackground}"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="100"
                        Height="150"
                        ImageFailed="Image_ImageFailed"
                        Stretch="UniformToFill" />

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            TextWrapping="Wrap" />
                        <Button Content="Following" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView>
    </Grid>
</Page>
