MediaReviewUWP/View/HomePageView/HomePage.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource MildBackground}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ImageToBrushConverter x:Name="ImageToBrushConv" />
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionary/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/NavbarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MildBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button
                x:Name="HomeButton"
                Width="50"
                Height="50"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="HomeButton_Click"
                CornerRadius="0"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource CircleButton}">
                <SymbolIcon Symbol="Home" />
            </Button>

            <AutoSuggestBox RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Button
                x:Name="ProfileButton"
                BorderThickness="2"
                Click="ProfileButton_Click"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ProfileButton}">
                <Button.Background>
                    <ImageBrush ImageSource="{x:Bind _user.ProfilePicture, Mode=OneWay}" />
                </Button.Background>
                <Button.Flyout>
                    <Flyout x:Name="ProfileFlyout">
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse
                                Grid.Row="0"
                                Width="75"
                                Height="75"
                                Fill="{x:Bind _user.ProfilePicture, Mode=OneWay, Converter={StaticResource ImageToBrushConv}}" />
                            <!--<Image
                                Grid.Row="0"
                                Width="75"
                                Height="75"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind _user.ProfilePicture, Mode=OneWay}" />-->

                            <Button
                                x:Name="ThemeButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="ThemeButton_Click">
                                <Button.Content>
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="20"
                                        Glyph="&#xEC46;" />
                                </Button.Content>
                            </Button>

                            <TextBlock
                                x:Name="Username"
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{x:Bind _user.UserName, Mode=OneWay}" />


                            <Button
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Background="Red"
                                Click="LogoutButton_Click"
                                Content="Logout"
                                CornerRadius="10"
                                FontWeight="SemiBold"
                                Style="{StaticResource LogoutButtonStyle}" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>


        </RelativePanel>
        <SplitView
            x:Name="NavBar"
            Grid.Row="2"
            Height="Auto"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="250"
            PaneClosing="NavBar_PaneClosing"
            PaneOpening="NavBar_PaneOpening">

            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!--  Hamburger Button  -->
                        <Button
                            x:Name="HamburgerButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="5" Glyph="&#xE700;" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            x:Name="MyMovieListTb"
                            Style="{StaticResource NavbarSubheading}"
                            Text="My Movie List"
                            Visibility="Collapsed" />

                        <!--  My Favourites Menu Item  -->
                        <Button
                            x:Name="FavouriteButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="FavoriteButton_Click"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xEB52;" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="My Favourites" />
                            </StackPanel>
                        </Button>

                        <!--  Contact Menu Item  -->
                        <Button
                            x:Name="HasWatchedButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="HasWatchedButton_Click"
                            Style="{StaticResource NavbarItem}">

                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE7B3;" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="I've Watched" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="WatchListButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="WatchListButton_Click"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="5" Symbol="Flag" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Watch list" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            x:Name="SocialTb"
                            Style="{StaticResource NavbarSubheading}"
                            Text="Social"
                            Visibility="Collapsed" />

                        <!--  Back Menu Item  -->
                        <Button
                            x:Name="MyFollowButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE77B;" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="People I Follow" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="FollowersButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE716;" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="My Followers" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            x:Name="MyActionTb"
                            Style="{StaticResource NavbarSubheading}"
                            Text="My Actions"
                            Visibility="Collapsed" />

                        <Button
                            x:Name="ReviewsButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="ReviewsButton_Click"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE70F;" />

                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Reviews" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="RatingsButton"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="RatingsButton_Click"
                            Style="{StaticResource NavbarItem}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE734;" />

                                <TextBlock
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Rating" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button
                        x:Name="SettingButton"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Click="SettingButton_Click"
                        Style="{StaticResource NavbarItem}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE713;" />

                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Settings" />
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>


            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <muxc:TabView
                        x:Name="MainTabView"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource MildBackground}"
                        IsAddTabButtonVisible="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionChanged="MainTabView_SelectionChanged"
                        TabCloseRequested="TabView_TabCloseRequested">

                        <muxc:TabViewItem IsClosable="False" Tag="home">
                            <muxc:TabViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="18"
                                        Text="&#xe80f;" />
                                    <TextBlock Margin="5,0,0,0" Text="Home" />
                                </StackPanel>
                            </muxc:TabViewItem.Header>
                            <local:ShowMediaListControl
                                x:Name="HomeContent"
                                Background="{ThemeResource StrongBackground}"
                                ListReachedEnd="HomeContent_ListReachedEnd"
                                TileClicked="MediaTileSelected" />
                        </muxc:TabViewItem>
                        <muxc:TabView.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SystemAltHighColor}" />
                            </ResourceDictionary>
                        </muxc:TabView.Resources>
                    </muxc:TabView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
