MediaReviewUWP/View/HomePageView/HomePage.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource MildBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MildBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button
            x:Name="AccentButton"
            Click="AccentButton_Click"
            Content="Accent change" />-->

        <!--<Button
            x:Name="DbButton"
            Margin="10"
            Click="DbButton_Click"
            Content="DbButton"/>-->

        <RelativePanel Grid.Row="1">
            <Button
                x:Name="HomeButton"
                Width="50"
                Height="50"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="HomeButton_Click"
                CornerRadius="0"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource CircleButton}">
                <SymbolIcon Symbol="Home" />
            </Button>

            <AutoSuggestBox RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Button
                x:Name="ProfileButton"
                BorderThickness="2"
                Click="ProfileButton_Click"
                RelativePanel.LeftOf="ThemeButton"
                Style="{StaticResource ProfileButton}">
                <Button.Background>
                    <ImageBrush ImageSource="{x:Bind _user.ProfilePicture}" />
                </Button.Background>
                <Button.Flyout>
                    <Flyout x:Name="ProfileFlyout">
                        <StackPanel>
                            <TextBlock
                                x:Name="Username"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                Text="{x:Bind _user.UserName}" />
                            <Button Click="LogoutButton_Click" Content="Logout" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button
                x:Name="ThemeButton"
                Padding="1"
                Background="{ThemeResource Shade3}"
                Click="ThemeButton_Click"
                Content=""
                RelativePanel.AlignRightWithPanel="True"
                Style="{ThemeResource CircleButton}" />

        </RelativePanel>
        <SplitView
            x:Name="NavBar"
            Grid.Row="2"
            Height="Auto"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="250"
            PaneClosing="NavBar_PaneClosing"
            PaneOpening="NavBar_PaneOpening">

            <SplitView.Pane>
                <StackPanel Background="{ThemeResource Shade3}">

                    <!--  Hamburger Button  -->
                    <Button
                        x:Name="HamburgerButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Click="HamburgerButton_Click"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="5" Glyph="&#xE700;" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18" />
                        </StackPanel>
                    </Button>

                    <TextBlock
                        x:Name="MyMovieListTb"
                        Style="{StaticResource NavbarTextBlock}"
                        Text="My Movie List"
                        Visibility="Collapsed" />

                    <!--  My Favourites Menu Item  -->
                    <Button
                        x:Name="FavouriteButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEB52;" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="My Favourites" />
                        </StackPanel>
                    </Button>

                    <!--  Contact Menu Item  -->
                    <Button
                        x:Name="HasWatchedButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE7B3;" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="I've Watched" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="WatchListButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Margin="5" Symbol="Flag" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Watch list" />
                        </StackPanel>
                    </Button>

                    <TextBlock
                        x:Name="SocialTb"
                        Style="{StaticResource NavbarTextBlock}"
                        Text="Social"
                        Visibility="Collapsed" />

                    <!--  Back Menu Item  -->
                    <Button
                        x:Name="MyFollowButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE77B;" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="People I Follow" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="FollowersButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE716;" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="My Followers" />
                        </StackPanel>
                    </Button>

                    <TextBlock
                        x:Name="MyActionTb"
                        Style="{StaticResource NavbarTextBlock}"
                        Text="My Actions"
                        Visibility="Collapsed" />

                    <Button
                        x:Name="ReviewsButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE70F;" />

                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Reviews" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="RatingsButton"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Style="{StaticResource ListButton}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="5"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE734;" />

                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Rating" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>


            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <muxc:TabView
                        x:Name="MainTabView"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsAddTabButtonVisible="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionChanged="MainTabView_SelectionChanged"
                        TabCloseRequested="TabView_TabCloseRequested">
                        <muxc:TabViewItem IsClosable="False" Tag="home">
                            <muxc:TabViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="18"
                                        Text="&#xe80f;" />
                                    <TextBlock Margin="5,0,0,0" Text="Home" />
                                </StackPanel>
                            </muxc:TabViewItem.Header>
                            <local:HomeContentPage x:Name="HomeContent" />
                        </muxc:TabViewItem>
                        <muxc:TabView.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource StrongBackground}" />
                                <SolidColorBrush x:Key="TabViewItemBackground" Color="{ThemeResource StrongBackground}" />
                            </ResourceDictionary>
                        </muxc:TabView.Resources>
                    </muxc:TabView>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
