MediaReviewUWP/View/HomePageView/MediaGridViewUserControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.HomePageView.MediaGridViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobjects="using:MediaReviewUWP.ViewObject"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:RatingControlVisibility x:Key="RatingVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GridView
        x:Name="MediaGridView"
        HorizontalAlignment="Center"
        IsItemClickEnabled="True"
        ItemClick="MediaTileClick"
        ItemsSource="{x:Bind MediaList}"
        Loaded="MediaGridView_Loaded"
        SelectionMode="None">

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="viewobjects:MediaTileVObj">
                <Grid
                    Width="250"
                    Height="400"
                    Margin="10"
                    Background="{ThemeResource MildBackground}"
                    CornerRadius="5"
                    PointerEntered="Grid_PointerEntered"
                    PointerExited="Grid_PointerExited">
                    <!--  Overlapping rows for image and overlay  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Image Section  -->
                    <Border>
                        <Image
                            HorizontalAlignment="Stretch"
                            ImageFailed="Image_ImageFailed"
                            Source="{Binding ImagePath}"
                            Stretch="UniformToFill" />
                    </Border>

                    <!--  Overlay Text Section  -->
                    <Grid
                        x:Name="OverlayGrid"
                        Grid.Row="0"
                        Height="150"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        Opacity="0.7">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="OverlayTransform" Y="200" />
                        </Grid.RenderTransform>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Title  -->
                        <TextBlock
                            Margin="10,5,10,10"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="White"
                            MaxLines="2"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />

                        <!--  Release Date  -->
                        <TextBlock
                            Grid.Row="1"
                            Margin="10,0,10,5"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{Binding ReleaseDate}" />
                        <RatingControl
                            x:Name="RatingControl"
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Caption="{Binding MediaRating}"
                            Foreground="White"
                            IsReadOnly="True"
                            Visibility="{Binding MediaRating, Converter={StaticResource RatingVisibility}}"
                            Value="{Binding MediaRating}">
                            <RatingControl.Resources>
                                <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                                <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="Gray" />
                            </RatingControl.Resources>
                        </RatingControl>
                    </Grid>
                </Grid>
            </DataTemplate>


        </GridView.ItemTemplate>
    </GridView>
</UserControl>
