MediaReviewUWP/View/HomePageView/MediaTile.xaml

<UserControl
    x:Class="MediaReviewUWP.View.HomePageView.MediaTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enitites="using:MediaReviewClassLibrary.Models.Enitites"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        x:Name="TileGrid"
        Width="250"
        Height="400"
        Padding="5"
        Background="{ThemeResource MildBackground}"
        BorderBrush="{ThemeResource Shade1}">

        <!--  Darker Gray Background  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border>
            <Image
                HorizontalAlignment="Stretch"
                Source="{x:Bind mediaTile.ImagePath}"
                Stretch="Fill" />
        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Bind mediaTile.Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <!--  Tagline Text Block with Light Gray Text  -->
            <TextBlock
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{x:Bind mediaTile.ReleaseDate}" />

        </StackPanel>
    </Grid>

</UserControl>
