MediaReviewUWP/View/HomePageView/MediaListViewUserControl.xaml

<UserControl
    x:Class="MediaReviewUWP.View.HomePageView.MediaListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobject="using:MediaReviewUWP.ViewObject"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:RatingControlVisibility x:Key="RatingVisibility" />
    </UserControl.Resources>

    <Grid x:Name="CompactListGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListViewColumn" />
            <ColumnDefinition x:Name="CompactMediaColumn" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="MediaListView"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            IsItemClickEnabled="True"
            ItemClick="MediaListView_ItemClick"
            ItemsSource="{x:Bind MediaList}"
            SelectedIndex="0"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewobject:MediaTileVObj">
                    <Grid
                        Margin="0,5,5,5"
                        Padding="10"
                        Background="{ThemeResource MildBackground}"
                        CornerRadius="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="100"
                            Height="150"
                            ImageFailed="Image_ImageFailed"
                            Source="{x:Bind ImagePath}"
                            Stretch="UniformToFill" />
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{x:Bind Title}"
                                TextWrapping="Wrap" />
                            <RatingControl
                                x:Name="RatingControl"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Caption="{Binding MediaRating}"
                                IsReadOnly="True"
                                Visibility="{Binding MediaRating, Converter={StaticResource RatingVisibility}}"
                                Value="{Binding MediaRating}">
                                <RatingControl.Resources>
                                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                                </RatingControl.Resources>
                            </RatingControl>
                            <TextBlock
                                Grid.Row="2"
                                Margin="5"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="{Binding ReleaseDate}" />
                            <TextBlock
                                Grid.Row="3"
                                Margin="5"
                                FontSize="12"
                                MaxLines="3"
                                Text="{Binding Description}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="ToggleViewButton"
                Grid.Row="0"
                Click="ToggleViewButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
            </Button>

            <ContentPresenter
                x:Name="CompactMediaPresenter"
                Grid.Row="1"
                Visibility="Visible" />
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <!--<VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToggleViewButton.Visibility" Value="Collapsed" />
                        <Setter Target="ListViewColumn.Width" Value="400" />
                        <Setter Target="CompactMediaPresenter.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewColumn.Width" Value="Auto" />
                        <Setter Target="ListViewColumn.Width" Value="0" />
                        <Setter Target="ToggleViewButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>-->

                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="ListViewFocused" IsActive="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewColumn.Width" Value="1*" />
                        <Setter Target="CompactMediaColumn.Width" Value="0" />
                        <Setter Target="ToggleViewButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="PageContentFocused" IsActive="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewColumn.Width" Value="0" />
                        <Setter Target="CompactMediaColumn.Width" Value="1*" />
                        <Setter Target="ToggleViewButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="BothFocused" IsActive="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewColumn.Width" Value="400" />
                        <Setter Target="CompactMediaColumn.Width" Value="1*" />
                        <Setter Target="ToggleViewButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
