MediaReviewUWP/View/HomePageView/PersonalisedMediaControl.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.PersonalisedMediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewobjects="using:MediaReviewUWP.ViewObject"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/GridViewItemDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/ComboBoxDictionary.xaml" />
                <ResourceDictionary>
                    <local:RatingControlVisibility x:Key="RatingVisibility" />
                    <DataTemplate x:Key="GridViewItemTemplate" x:DataType="viewobjects:MediaTileVObj">
                        <Grid
                            Width="250"
                            Height="400"
                            Margin="5"
                            Padding="5"
                            Background="{ThemeResource MildBackground}"
                            CornerRadius="5"
                            PointerEntered="MediaItemPointerEntered"
                            PointerExited="MediaItemPointerExited">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border>
                                <Image
                                    HorizontalAlignment="Stretch"
                                    ImageFailed="Image_ImageFailed"
                                    Source="{Binding ImagePath}"
                                    Stretch="UniformToFill" />
                            </Border>
                            <Button
                                x:Name="DeleteButton"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource MildBackground}"
                                Click="DeleteButton_Click"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Visibility="Collapsed">
                                <Button.Content>
                                    <SymbolIcon Symbol="Clear" />
                                </Button.Content>
                            </Button>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="{Binding ReleaseDate}" />

                                <RatingControl
                                    x:Name="RatingControl"
                                    Grid.Row="2"
                                    Margin="0,5,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Caption="{Binding MediaRating}"
                                    IsReadOnly="True"
                                    Visibility="{Binding MediaRating, Converter={StaticResource RatingVisibility}}"
                                    Value="{Binding MediaRating}">
                                    <RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                                        <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="Gray" />
                                    </RatingControl.Resources>
                                </RatingControl>
                            </Grid>
                        </Grid>

                    </DataTemplate>

                    <DataTemplate x:Key="ListViewItemTemplate">
                        <Grid
                            Margin="0,5,5,5"
                            Padding="10"
                            Background="{ThemeResource MildBackground}"
                            CornerRadius="5"
                            PointerEntered="MediaItemPointerEntered"
                            PointerExited="MediaItemPointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="100"
                                Height="150"
                                ImageFailed="Image_ImageFailed"
                                Source="{Binding ImagePath}"
                                Stretch="UniformToFill" />
                            <Button
                                x:Name="DeleteButton"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource MildBackground}"
                                Click="DeleteButton_Click"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Visibility="Collapsed">
                                <Button.Content>
                                    <SymbolIcon Symbol="Clear" />
                                </Button.Content>
                            </Button>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <RatingControl
                                    x:Name="RatingControl"
                                    Grid.Row="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Caption="{Binding MediaRating}"
                                    IsReadOnly="True"
                                    Visibility="{Binding MediaRating, Converter={StaticResource RatingVisibility}}"
                                    Value="{Binding MediaRating}">
                                    <RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                                    </RatingControl.Resources>
                                </RatingControl>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="{Binding ReleaseDate}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="5"
                                    FontSize="12"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary>
                    <DataTemplate x:Key="GridViewTemplate">
                        <GridView
                            HorizontalAlignment="Center"
                            IsItemClickEnabled="True"
                            ItemClick="MediaTileClick"
                            ItemTemplate="{StaticResource GridViewItemTemplate}"
                            ItemsSource="{Binding}"
                            SelectionMode="None" />
                    </DataTemplate>
                    <DataTemplate x:Key="ListViewTemplate">
                        <ListView
                            HorizontalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemClick="MediaTileClick"
                            ItemTemplate="{StaticResource ListViewItemTemplate}"
                            ItemsSource="{Binding}"
                            SelectionMode="None" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer" Background="{ThemeResource StrongBackground}">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="EmptyMediaTb"
                Grid.RowSpan="2"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Text="Your movie list is empty 😓"
                TextWrapping="Wrap"
                Visibility="Collapsed" />

            <ComboBox
                x:Name="DisplayModeButton"
                Margin="10"
                HorizontalAlignment="Right"
                CornerRadius="10"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                SelectedIndex="0"
                SelectionChanged="DisplayModeButton_SelectionChanged"
                Style="{StaticResource ViewComboBoxStyle}">
                <ComboBoxItem HorizontalAlignment="Center">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Glyph="&#xF0E2;" />

                </ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="20"
                        Glyph="&#xEA4B;" />
                </ComboBoxItem>
            </ComboBox>


            <ContentPresenter
                x:Name="MainContentPresenter"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Content="{x:Bind MediaList, Mode=OneWay}"
                ContentTemplate="{StaticResource GridViewTemplate}" />

        </Grid>
    </ScrollViewer>
</Page>
