MediaReviewUWP/View/HomePageView/ShowMediaListControl.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.ShowMediaListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobjects="using:MediaReviewUWP.ViewObject"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:RatingControlVisibility x:Key="RatingVisibility" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="GridViewTemplate">
                        <local:MediaGridViewUserControl
                            MediaList="{Binding}"
                            ScrollViewerEnd="ScrollViewerReachedEnd"
                            TileClicked="MediaGridViewUserControl_TileClicked" />
                    </DataTemplate>
                    <DataTemplate x:Key="ListViewTemplate">
                        <local:MediaListViewUserControl MediaList="{Binding}" ScrollViewerEnd="ScrollViewerReachedEnd" />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionary/GridViewItemDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/ComboBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="DisplayModeButton"
            Margin="10"
            HorizontalAlignment="Right"
            CornerRadius="10"
            ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
            SelectedIndex="0"
            SelectionChanged="DisplayModeButton_SelectionChanged"
            Style="{StaticResource ViewComboBoxStyle}">

            <ComboBoxItem HorizontalAlignment="Center">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Glyph="&#xF0E2;" />
            </ComboBoxItem>

            <ComboBoxItem HorizontalAlignment="Center">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="20"
                    Glyph="&#xEA4B;" />
            </ComboBoxItem>
        </ComboBox>

        <ContentPresenter
            x:Name="MainContentPresenter"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Content="{x:Bind MediaList, Mode=OneWay}"
            ContentTemplate="{StaticResource GridViewTemplate}" />
    </Grid>
</Page>
