MediaReviewUWP/View/HomePageView/UserRatedMediaPage.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.UserRatedMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobject="using:MediaReviewUWP.ViewObject"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="UserRatingTemplate" x:DataType="viewobject:UserRatingVObj">
            <Grid
                Width="250"
                Height="400"
                Margin="5"
                Padding="5"
                Background="{ThemeResource MildBackground}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Border>
                        <Image
                            Height="250"
                            HorizontalAlignment="Stretch"
                            ImageFailed="Image_ImageFailed"
                            Source="{Binding ImagePath}"
                            Stretch="UniformToFill" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding MediaName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>

                <RatingControl
                    x:Name="RatingControl"
                    Grid.Row="1"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsReadOnly="False"
                    PointerPressed="RatingControl_PointerPressed"
                    ValueChanged="RatingControl_ValueChanged"
                    Value="{x:Bind UserRating, Mode=OneWay}">
                    <RatingControl.Resources>
                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                        <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="Gray" />
                    </RatingControl.Resources>
                </RatingControl>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="MainScrollViewer" Background="{ThemeResource StrongBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="EmptyMediaTb"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Text="You have not Rated any Movies"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="SortButton"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource MildBackground}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Sort" />
                            <SymbolIcon Symbol="Sort" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>

                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource MildBackground}" />
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>

                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <Button
                                    Name="LowToHigh"
                                    Margin="10"
                                    Background="Transparent"
                                    Click="LowToHigh_Click"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,10,0" Text="Rating : Low to High" />
                                            <FontIcon
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xE96D;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Name="HighToLow"
                                    Margin="10"
                                    Background="Transparent"
                                    Click="HighToLow_Click"
                                    Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,10,0" Text="Rating : High to Low" />
                                            <FontIcon
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xE96E;" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>

                    </Button.Flyout>
                </Button>

                <GridView
                    x:Name="RatedMediaGrid"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsItemClickEnabled="True"
                    ItemClick="RatedMediaGrid_ItemClick_1"
                    ItemTemplate="{StaticResource UserRatingTemplate}"
                    ItemsSource="{x:Bind UserRatingList, Mode=OneWay}"
                    SelectionMode="None" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>

