MediaReviewUWP/View/HomePageView/UserReviewPage.xaml

<Page
    x:Class="MediaReviewUWP.View.HomePageView.UserReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.HomePageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewobject="using:MediaReviewUWP.ViewObject"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <ScrollViewer x:Name="MainScrollViewer" Background="{ThemeResource StrongBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="EmptyReviewTb"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Text="You haven't Reviewed any movies yet 😓"
                TextWrapping="Wrap" />

            <ListView
                x:Name="ReviewMediaClick"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemClick="ReviewMediaClick_ItemClick"
                ItemsSource="{x:Bind UserReviewList}"
                SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewobject:UserReviewVObj">
                        <UserControl>
                            <Grid
                                Margin="0,5,5,5"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource MildBackground}"
                                CornerRadius="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Media Image  -->
                                <Image
                                    Width="100"
                                    Height="150"
                                    HorizontalAlignment="Left"
                                    ImageFailed="Image_ImageFailed"
                                    Source="{Binding MediaImagePath}"
                                    Stretch="UniformToFill" />

                                <!--  Media Details  -->
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="5"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Text="{Binding MediaName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5"
                                        FontSize="12"
                                        Text="{Binding ReviewDate}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <Grid
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Name="EditButton"
                                        Grid.Row="0"
                                        Click="EditButton_Click">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition x:Name="EditTextblockColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon HorizontalAlignment="Left" Symbol="Edit" />
                                                <TextBlock
                                                    x:Name="EditTextBlock"
                                                    Grid.Column="1"
                                                    Margin="10,0,15,0"
                                                    VerticalAlignment="Center"
                                                    Text="Edit" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="DeleteButton"
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Click="DeleteButton_Click">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition x:Name="DeleteTextBlockColumn" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon HorizontalAlignment="Left" Symbol="Delete" />
                                                <TextBlock
                                                    x:Name="DeleteTextBlock"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Delete" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="LayoutStates">
                                        <VisualState x:Name="WideLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1130" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="EditTextBlock.Visibility" Value="Visible" />
                                                <Setter Target="DeleteTextBlock.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NarrowLayout">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="EditTextBlock.Visibility" Value="Collapsed" />
                                                <Setter Target="DeleteTextBlock.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentDialog
                x:Name="EditReviewDialog"
                Title="Edit Review"
                CloseButtonText="Cancel"
                DefaultButton="Primary"
                PrimaryButtonClick="EditReviewDialog_PrimaryButtonClick"
                PrimaryButtonText="Save">

                <StackPanel>
                    <TextBox
                        x:Name="EditReviewTextBox"
                        AcceptsReturn="True"
                        TextChanging="EditReviewTextBox_TextChanging"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="EditReviewErrorTextBox"
                        Foreground="Red"
                        Text="Review should not empty and more than 512 characters" />
                </StackPanel>
            </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
